
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Base Gym Rajouri</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="logo-center">
    <a href="https://basegymrajouri.me/">
      <img src="wp-content/uploads/2024/11/base3.jpg" alt="Base Gym Logo" width="58" height="41">
    </a>
  </header>

  <h1>Welcome to Base Gym Rajouri</h1>
  <p>Your transformation begins here.</p>

  <div class="gallery">
    <img src="wp-content/uploads/2024/11/base-2-241x300.jpg" alt="Gym 1" />
    <img src="wp-content/uploads/2024/11/base2-1-264x300.jpg" alt="Gym 2" />
    <img src="wp-content/uploads/2024/11/base9-225x300.jpg" alt="Gym 3" />
    <img src="wp-content/uploads/2024/11/base10-768x1024.jpg" alt="Gym 4" />
    <img src="wp-content/uploads/2024/11/base11-1-1152x1536.jpg" alt="Gym 5" />
    <img src="wp-content/uploads/2024/11/base12-1152x1536.jpg" alt="Gym 6" />
    <img src="wp-content/uploads/2024/11/base13-1152x1536.jpg" alt="Gym 7" />
    <img src="wp-content/uploads/2024/11/base14-1536x2048.jpg" alt="Gym 8" />
  </div>

  <footer>
    <p>&copy; 2025 Base Gym Rajouri. All rights reserved.</p>
  </footer>

</body>
</html>
