
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f9f9f9;
  margin: 0;
}
.logo-center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #000;
}
.logo-center img {
  width: 58px;
  height: 41px;
}
h1 {
  margin: 20px 0 10px;
}
p {
  margin-bottom: 30px;
}
.gallery img {
  width: 300px;
  margin: 10px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
footer {
  padding: 20px;
  background: #222;
  color: white;
}
